# MLS-Platform

./: .gitignore  LICENSE  README.md  package.json  pnpm-lock.yaml
apps/admin/: package.json
apps/web/: package.json
server/: pom.xml
server/config/: formatter-config.xml
server/src/main/java/com/myxxts/mls/server/: AppApplication.java
server/src/main/java/com/myxxts/mls/server/config/: GlobalExceptionHandler.java  MLSApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/myxxts/mls/server/config/filter/: AbstractFilter.java  InitializeFilter.java  SystemInitializationFilter.java
server/src/main/java/com/myxxts/mls/server/exception/: AbstractMLSBaseException.java  GlobalExceptionHandler.java  SystemNotInitializedException.java
server/src/main/java/com/myxxts/mls/server/exception/handler/: GlobalExceptionHandler.java
server/src/main/java/com/myxxts/mls/server/model/: ErrorResponse.java  HttpResponse.java
server/src/main/java/com/myxxts/mls/server/model/common/: ErrorResponse.java  HttpResponse.java
server/src/main/java/com/myxxts/mls/server/model/consts/: MLSConst.java
server/src/main/java/com/myxxts/mls/server/model/entity/: Setting.java  User.java
server/src/main/java/com/myxxts/mls/server/module/entity/: Setting.java
server/src/main/java/com/myxxts/mls/server/repository/: SettingRepository.java  UserRepository.java
server/src/main/java/com/myxxts/mls/server/security/: MLSAuthenticationController.java  SecurityConfig.java
server/src/main/java/com/myxxts/mls/server/security/entity/: MLSAuthenticationDto.java  MLSAuthenticationVo.java
server/src/main/java/com/myxxts/mls/server/security/filter/: AbstractBaseSecurityFilter.java  MLSAuthenticationFilter.java  SystemStatusCheckFilter.java
server/src/main/java/com/myxxts/mls/server/service/: SettingService.java  UserService.java
server/src/main/java/com/myxxts/mls/server/service/impl/: SettingServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/myxxts/mls/server/util/: JwtUtil.java
server/src/main/resources/: application.yml
server/src/test/java/com/myxxts/mls/server/: AppApplicationTests.java
